<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saif - Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(137, 137, 236);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .leftsection {
        width: 30px;
        margin: 70px 0;
      }

      .rightsection {
        width: 30px;
        margin: 50px;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }

      .firstsection > div {
        font-size: 3rem;
        width: 30%;
      }

      .rightsection img {
        width: 80%;
      }

      .purple {
        color: rgb(169, 105, 230);
      }

      #element {
        color: rgb(124, 124, 247);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        background: rgb(153, 123, 223);
        height: 1.2px;
        margin: 60px 84px;
      }

      .secondsection {
        font-size: 1.9rem;
      }

      .textgray {
        color: gray;
      }

      .secondsection.h1 {
        font-size: 1.9rem;
      }
      .box {
        background-color: white;
        width: 80vw;
        height: 1px;
        margin: 56px 0;
        display: flex;
      }

      .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -39px;
        left: -1px;
      }
      .vertical-title {
        position: relative;
        top: 48px;
        width: 185px;
        font-size: 18px;
      }
      .vertical-desc {
        position: relative;
        top: 61px;
        color: gray;
        width: 152px;
        font-size: 11px;
      }
      footer{
        background-color: rgb(34, 34, 63);
        height: 233px;
      }
      .footer{
        
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer >div{
        width: 123px;
         
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Saif's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple"> Saaho_Saif</span>

          <div>and I am a</div>
          <div>Web Developer</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>

        <div class="rightsection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="textgray">What i have done so far</span>
        <h1>work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="web-developer.1004x1024.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Node.js Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-developer.1004x1024.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-developer.1004x1024.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-developer.1004x1024.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="web-developer.1004x1024.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste
              facilis veritatis minima, dolor optio quis ullam, cupiditate
              eligendi consequuntur nihil id dolorum.
            </div>
          </div>
          <div class="vertical"></div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Saif's Developer Portfolio</h3>
          </div>

          <div class="footer-second">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Contact</li>
  
</ul>
          </div>
          <div class="footer-third">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
              
            </ul>
          </div>
          <div class="footer-fourt">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
              
            </ul>
          </div>
        </div>
        <div class="text-center">
          www.Saifsportfolio.com | All rights Reserved  
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer.", "Graphic Designer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
